{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "..\\..\\..\\CameronJChurch.db",
          //"sqliteDbPath": "CameronJChurch.db",
          "tableName": "Logs"
        }
      }
    ]
  },
  "IdentityServer": {
    "Clients": {
      "CameronJChurch": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Data Source=CameronJChurch.db"
  }
}